<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="566.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lenim.GameBoard">
   <children>
      <ImageView fitHeight="566.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@space.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token4" fitHeight="83.0" fitWidth="93.0" layoutX="88.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image></ImageView>
      <ImageView fx:id="token7" fitHeight="83.0" fitWidth="93.0" layoutX="160.0" layoutY="278.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token8" fitHeight="83.0" fitWidth="93.0" layoutX="271.0" layoutY="278.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token9" fitHeight="83.0" fitWidth="93.0" layoutX="389.0" layoutY="278.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token10" fitHeight="83.0" fitWidth="93.0" layoutX="505.0" layoutY="278.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token11" fitHeight="83.0" fitWidth="93.0" layoutX="615.0" layoutY="278.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token6" fitHeight="83.0" fitWidth="93.0" layoutX="436.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token12" fitHeight="83.0" fitWidth="93.0" layoutX="82.0" layoutY="371.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token13" fitHeight="83.0" fitWidth="93.0" layoutX="200.0" layoutY="378.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token14" fitHeight="83.0" fitWidth="93.0" layoutX="318.0" layoutY="378.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token15" fitHeight="83.0" fitWidth="93.0" layoutX="436.0" layoutY="378.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token16" fitHeight="83.0" fitWidth="93.0" layoutX="545.0" layoutY="378.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token17" fitHeight="83.0" fitWidth="93.0" layoutX="655.0" layoutY="378.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token5" fitHeight="83.0" fitWidth="93.0" layoutX="206.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token2" fitHeight="83.0" fitWidth="93.0" layoutX="324.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token3" fitHeight="83.0" fitWidth="93.0" layoutX="553.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <ImageView fx:id="token1" fitHeight="83.0" fitWidth="93.0" layoutX="670.0" layoutY="178.0" onMouseClicked="#selectToken" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token.png" />
         </image>
      </ImageView>
      <Button fx:id="finishButton" layoutX="399.0" layoutY="516.0" mnemonicParsing="false" onAction="#finishTurn" text="End Turn" />
      <Label fx:id="gameLbl" layoutX="336.0" layoutY="85.0" text="&quot;player.Name's Turn&quot;" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Label>
   </children>
</Pane>
